<!doctype html>

<html lang="en-us">

<head>
  <title>Hui&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Hui" /><meta property="og:title" content="How to export nvd3 chart to PNG" />
<meta property="og:description" content="Recently I was working on NVD3. I got a task to export nvd3 chart to PNG file. It needs to support IE9&#43;, Chrome, Firefox. I encountered some problems when I was doing this task, it took me some time to figure it out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dixon629.github.io/posts/svg-to-png/" />
<meta property="article:published_time" content="2015-03-28T16:41:23+08:00" />
<meta property="article:modified_time" content="2015-03-28T16:41:23+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to export nvd3 chart to PNG"/>
<meta name="twitter:description" content="Recently I was working on NVD3. I got a task to export nvd3 chart to PNG file. It needs to support IE9&#43;, Chrome, Firefox. I encountered some problems when I was doing this task, it took me some time to figure it out."/>

<meta name="generator" content="Hugo 0.59.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://dixon629.github.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://hui-resources.oss-cn-beijing.aliyuncs.com/fonts-google.Roboto-Slab-Ruda.css" />
  
  <link rel="stylesheet" type="text/css" href="https://dixon629.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://dixon629.github.io/">Hui&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/dixon629" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/%e8%be%89-%e5%85%b3-52a96098" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Today is not easy, tomorrow is more difficult, but the day after tomorrow will be wonderful.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dixon629.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dixon629.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dixon629.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>How to export nvd3 chart to PNG</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-03-28T16:41:23&#43;08:00">Mar 28, 2015</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://dixon629.github.io/categories/d3">d3</a>
                
                    , 
                    <a href="https://dixon629.github.io/categories/nvd3">nvd3</a>
                
                    , 
                    <a href="https://dixon629.github.io/categories/chart">chart</a>
                
                    , 
                    <a href="https://dixon629.github.io/categories/canvg">canvg</a>
                
                    , 
                    <a href="https://dixon629.github.io/categories/angularjs">angularjs</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://dixon629.github.io/tags/javascript">#javascript</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    

<p>Recently I was working on NVD3. I got a task to export <a href="https://github.com/novus/nvd3">nvd3</a> chart to PNG file.
It needs to support IE9+, Chrome, Firefox. I encountered some problems when I was doing this task, it took me some time to figure it out. I think it is better to share my experience for who has similar requirements.</p>

<p><em>nvd3</em> is base on <a href="http://d3js.org/">d3js</a>. <em>d3js</em> uses SVG to render data. So the key issue is how to covert SVG to PNG, and the other issue is how to download the PNG file.</p>

<h2 id="solution-1-send-svg-to-server-convert-it-to-png-and-generate-link-to-download">Solution 1: send SVG  to Server , convert it to PNG and generate link to download</h2>

<p>Our server-side is Asp.net, so I did some research how to convert SVG to PNG on .net. I got three options,<a href="https://github.com/vvvv/SVG">SVG.NET</a>,<a href="http://imagemagick.codeplex.com/"> ImageMagick.NET</a>,<a href="https://inkscape.org/">inkscape</a>.</p>

<p>I tried them out, but no one can generate the PNG perfectly. The <em>nvd3</em> uses some CSS class for SVG, but <em>SVG.NET</em> and <em>mageMagick.NET</em> don&rsquo;t support it very well. And the PNG file that <em>inkscape</em> generates are  different with browsers render. I tried to add the styles to SVG file manually without CSS, but PNG file they generated still looks different with browsers render.</p>

<p>Finally I found <a href="http://phantomjs.org/">PhantomJs</a> out. <em>PhantomJS</em> is a headless WebKit scriptable with a JavaScript API. <em>PhantomJS</em> is a perfect solution to render SVG and can export to image and PDF. It can generate PNG exactly same with browsers render. But I have to install it on the server and write some API to call it.
<strong>I discussed with my leader, but she didn&rsquo;t like this solution, so I have to turn to Solution 2.</strong></p>

<h2 id="solution-2-convert-svg-to-html5-canvas-then-convert-canvas-to-png-and-download-it">Solution 2: convert SVG to html5 canvas , then convert canvas to PNG and download it</h2>

<h3 id="step-1-convert-svg-to-canvas">Step 1: convert SVG to canvas</h3>

<p><a href="https://github.com/exupero/saveSvgAsPng">saveSvgAsPng</a> is a library to export SVG to PNG on the client-side. But unfortunately, it doesn&rsquo;t work on IE and safari. There is a security error on IE. And besides,It can&rsquo;t download the PNG file on safari, safari open the file on the new tab instead of downloading it. So I have to give up this scenario.</p>

<p>And then I found <a href="https://github.com/gabelerner/canvg">canvg</a> out, <em>canvg</em> can parse SVG and render it on Canvas. But *canvg *doesn&rsquo;t support external CSS on the SVG.</p>

<p>Eventually I was inspired by the <em>saveSvgAsPng</em>. <em>saveSvgAsPng</em> will read the used external CSS for SVG and put it into the SVG. So I create a new function in <em>saveSvgAsPng</em> called <strong>saveAsSVGWithStyle</strong>.It will return a new SVG with CSS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">out$</span>.<span style="color:#a6e22e">saveAsSVGWithStyle</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">el</span>, <span style="color:#a6e22e">options</span>, <span style="color:#a6e22e">cb</span>) {
      <span style="color:#a6e22e">options</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">||</span> {};
      <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">scale</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">scale</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">1</span>;
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">xmlns</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://www.w3.org/2000/xmlns/&#34;</span>;

      <span style="color:#a6e22e">inlineImages</span>(<span style="color:#a6e22e">el</span>, <span style="color:#66d9ef">function</span>() {
          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">outer</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;div&#34;</span>);
          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">clone</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">cloneNode</span>(<span style="color:#66d9ef">true</span>);
          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>;
          <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">tagName</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;svg&#39;</span>) {
              <span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">getAttribute</span>(<span style="color:#e6db74">&#39;width&#39;</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">out$</span>.<span style="color:#a6e22e">getComputedStyle</span>(<span style="color:#a6e22e">el</span>).<span style="color:#a6e22e">getPropertyValue</span>(<span style="color:#e6db74">&#39;width&#39;</span>));
              <span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">getAttribute</span>(<span style="color:#e6db74">&#39;height&#39;</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">height</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">out$</span>.<span style="color:#a6e22e">getComputedStyle</span>(<span style="color:#a6e22e">el</span>).<span style="color:#a6e22e">getPropertyValue</span>(<span style="color:#e6db74">&#39;height&#39;</span>));
          } <span style="color:#66d9ef">else</span> {
              <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">box</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">getBBox</span>();
              <span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">width</span>;
              <span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">height</span>;
              <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;transform&#39;</span>, <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">getAttribute</span>(<span style="color:#e6db74">&#39;transform&#39;</span>).<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/translate\(.*?\)/</span>, <span style="color:#e6db74">&#39;&#39;</span>));

              <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">svg</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElementNS</span>(<span style="color:#e6db74">&#39;http://www.w3.org/2000/svg&#39;</span>,<span style="color:#e6db74">&#39;svg&#39;</span>)
              <span style="color:#a6e22e">svg</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">clone</span>)
              <span style="color:#a6e22e">clone</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">svg</span>;
          }

          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;version&#34;</span>, <span style="color:#e6db74">&#34;1.1&#34;</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttributeNS</span>(<span style="color:#a6e22e">xmlns</span>, <span style="color:#e6db74">&#34;xmlns&#34;</span>, <span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttributeNS</span>(<span style="color:#a6e22e">xmlns</span>, <span style="color:#e6db74">&#34;xmlns:xlink&#34;</span>, <span style="color:#e6db74">&#34;http://www.w3.org/1999/xlink&#34;</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;width&#34;</span>, <span style="color:#a6e22e">width</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">scale</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;height&#34;</span>, <span style="color:#a6e22e">height</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">scale</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;viewBox&#34;</span>, <span style="color:#e6db74">&#34;0 0 &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">width</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">height</span>);
          <span style="color:#a6e22e">outer</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">clone</span>);

          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">css</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">styles</span>(<span style="color:#a6e22e">el</span>, <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">selectorRemap</span>);
          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;style&#39;</span>);
          <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;type&#39;</span>, <span style="color:#e6db74">&#39;text/css&#39;</span>);
          <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;![CDATA[\n&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">css</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\n]]&gt;&#34;</span>;
          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">defs</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;defs&#39;</span>);
          <span style="color:#a6e22e">defs</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">s</span>);
          <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">defs</span>, <span style="color:#a6e22e">clone</span>.<span style="color:#a6e22e">firstChild</span>);

          <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">svg</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doctype</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">outer</span>.<span style="color:#a6e22e">innerHTML</span>;
          <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">cb</span>) {
              <span style="color:#a6e22e">cb</span>(<span style="color:#a6e22e">svg</span>, <span style="color:#a6e22e">width</span>,<span style="color:#a6e22e">height</span>);
          }
      });
  }
</code></pre></div>
<p>Then we can convert SVG with CSS to canvas through <em>canvg</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">saveAsSVGWithStyle</span>(<span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">node</span>(), {}, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">svgWithStyle</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">canvas</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;canvas&#39;</span>);
    <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">width</span>;
    <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">height</span>;
    <span style="color:#a6e22e">canvg</span>(<span style="color:#a6e22e">canvas</span>, <span style="color:#a6e22e">svgWithStyle</span>, { <span style="color:#a6e22e">scaleWidth</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">scaleHeight</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>, <span style="color:#a6e22e">ignoreDimensions</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">ignoreMouse</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">ignoreClear</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
});
</code></pre></div>
<p>When I tested on different browsers. I found that IE9 doesn&rsquo;t support  SVG <strong>defs</strong>. So I can&rsquo;t just define <em>defs and put CSS in defs</em>. I have to add style property to the SVG manually like this.
<strong>If you have a better solution to make external CSS into the DOM style property, let me know, thank you.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_appendStylesToSVG</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">svgElement</span>) {
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;pointer-events&#39;</span>, <span style="color:#e6db74">&#39;none&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis path&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;fill&#39;</span>, <span style="color:#e6db74">&#39;none&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis path&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke&#39;</span>, <span style="color:#e6db74">&#39;rgb(204, 204, 204)&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis path&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0.75&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis path&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;shape-rendering&#39;</span>, <span style="color:#e6db74">&#39;crispedges&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis path.domain&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0.75&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis.nv-x path.domain&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis line&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;fill&#39;</span>, <span style="color:#e6db74">&#39;none&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis line&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke&#39;</span>, <span style="color:#e6db74">&#39;rgb(229, 229, 229)&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis line&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;shape-rendering&#39;</span>, <span style="color:#e6db74">&#39;crispedges&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-axis .zero line, .nvd3 .nv-axis line.zero&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0.75&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-multibar .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-multibar .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;transition&#39;</span>, <span style="color:#e6db74">&#39;fill-opacity 250ms linear 0s&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-multibarHorizontal .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-multibarHorizontal .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;transition&#39;</span>, <span style="color:#e6db74">&#39;fill-opacity 250ms linear 0s&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-discretebar .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;stroke-opacity&#39;</span>, <span style="color:#e6db74">&#39;0&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nvd3 .nv-discretebar .nv-groups rect&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;transition&#39;</span>, <span style="color:#e6db74">&#39;fill-opacity 250ms linear 0s&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.nv-x .tick line&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;display&#39;</span>, <span style="color:#e6db74">&#39;none&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;fill&#39;</span>, <span style="color:#e6db74">&#39;rgba(107, 156, 188, 1)&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;font-size&#39;</span>, <span style="color:#e6db74">&#39;21px&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;font-weight&#39;</span>, <span style="color:#e6db74">&#39;300&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title-total&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;font-size&#39;</span>, <span style="color:#e6db74">&#39;14px&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title-total&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;fill&#39;</span>, <span style="color:#e6db74">&#39;rgb(153, 153, 153)&#39;</span>);
    <span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">selectAll</span>(<span style="color:#e6db74">&#39;.statistics-title-total&#39;</span>).<span style="color:#a6e22e">style</span>(<span style="color:#e6db74">&#39;font-weight&#39;</span>, <span style="color:#e6db74">&#39;300&#39;</span>);
};
</code></pre></div>
<h3 id="step-2-downloading-png">Step 2: downloading PNG</h3>

<p>We have to support IE9, but IE9 doesn&rsquo;t support html5 file API. So I did a trik, I sent  base64 string of the image to server-side, server-side would generate a link to client-side, and then download it. The completed codes is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$scope</span>.<span style="color:#a6e22e">exportToPNG</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">chartId</span>,<span style="color:#a6e22e">scale</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">svgElement</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d3</span>.<span style="color:#a6e22e">select</span>(<span style="color:#e6db74">&#34;#&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">chartId</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; svg&#34;</span>);
    <span style="color:#75715e">//Append styles as there are some problems when drawing PNG on IE 9
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">_appendStylesToSVG</span>(<span style="color:#a6e22e">svgElement</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fileName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">_buildPNGName</span>(<span style="color:#a6e22e">chartId</span>);
    <span style="color:#a6e22e">scale</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1.5</span>;

    <span style="color:#a6e22e">saveAsSVGWithStyle</span>(<span style="color:#a6e22e">svgElement</span>.<span style="color:#a6e22e">node</span>(), {}, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">svgWithStyle</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>) {
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">canvas</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;canvas&#39;</span>);
        <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">width</span>;
            <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scale</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">height</span>;
            <span style="color:#a6e22e">canvg</span>(<span style="color:#a6e22e">canvas</span>, <span style="color:#a6e22e">svgWithStyle</span>, { <span style="color:#a6e22e">scaleWidth</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">scaleHeight</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>, <span style="color:#a6e22e">ignoreDimensions</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">ignoreMouse</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">ignoreClear</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">imageData</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">toDataURL</span>(<span style="color:#e6db74">&#34;image/png&#34;</span>);
            <span style="color:#a6e22e">imageData</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">imageData</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/^data:image\/(png|jpg);base64,/</span>, <span style="color:#e6db74">&#34;&#34;</span>);
            <span style="color:#a6e22e">statisticalChartsService</span>.<span style="color:#a6e22e">saveChartCache</span>(<span style="color:#a6e22e">imageData</span>).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">response</span>) {
                <span style="color:#a6e22e">statisticalChartsService</span>.<span style="color:#a6e22e">getChartCache</span>(<span style="color:#a6e22e">fileName</span>, <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
            });
        });
};
</code></pre></div>
<h2 id="conclusion">Conclusion</h2>

<p>If you&rsquo;d like to export SVG to PNG on the server-side, <strong>PhantomJs</strong> is a good choise. If you&rsquo;d like to SVG to PNG on the client-side, you can use <strong>canvg</strong>.  But for <strong>nvd3</strong>, you have to figure out how to add external CSS class to SVG.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://dixon629.github.io/posts/nvd3-nice-scale/"><i class="fa fa-chevron-circle-left"></i> nvd3中计算坐标轴的nice domain</a>
        </li>
        
        
        <li>
            <a href="https://dixon629.github.io/posts/how-to-download-file-on-net-owin/">How to download file on .NET OWIN <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2020 - Hui |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://dixon629.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://dixon629.github.io/js/scripts.js"></script>

</body>

</html>

